OPEN_AI_API_KEY =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
PINECONE_API_KEY =ffb65a3b-1739-45c6-9ff5-7a03813bc3e1

USERNAME = Shubham-V-Caseflowpro
PASSWORD = jeurrECkowPhn1yg

MONGODB_URI = mongodb+srv://Shubham-V-Caseflowpro:jeurrECkowPhn1yg@cluster0.krctrqg.mongodb.net/test?retryWrites=true&w=majority

PORT = 3000